[Unit]
Description=gunicorn service
Requires=network.target
After=network.target

[Service]
User=
Type=simple
WorkingDirectory=
ExecStart=/bin/bash -c './webapp_prod.sh'
Restart=on-failure

[Install]
WantedBy=default.target
